testModule 模块目录清单：
──────────────────────────────
• SKRoot 内核模块开发 SDK .................. kernel_module_kit
• SDK 全接口回归测试工程（源码） .......... kernel_module_kit_test

模块示例：
──────────────────────────────
• Hello World Demo (源码)............... module_hello_world
• 内置 WebUI Demo (源码)................ module_web_ui_example
• 安装/卸载回调 Demo (源码)............. module_install_uninstall_cb_demo
• URL 配置更新 Demo (源码).............. module_update_demo
• 系统文件伪造 Demo (源码).............. module_fake_system_file

功能模块：
──────────────────────────────
• 隐藏 /data 路径功能模块（源码）........ module_hide_data_dir
• 清理 USB 调试痕迹模块（源码）.......... module_clear_usb_trace
• 隐蔽执行 sh 模块（源码）......................module_hide_sh_exec
• TrickyStore 集成模块（源码）.............. module_tricky_store
• 伪装机型模块（源码）........................... module_fake_device
• 温控解除模块（源码）........................... module_fake_thermal
──────────────────────────────
