<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reboot_normal"
        android:title="普通重启" />
    <item
        android:id="@+id/reboot_soft"
        android:title="软重启" />
    <item
        android:id="@+id/reboot_recovery"
        android:title="重启到 Recovery" />
    <item
        android:id="@+id/reboot_bootloader"
        android:title="重启到 Fastboot" />
    <item
        android:id="@+id/reboot_fastbootd"
        android:title="重启到 FastbootD" />
</menu>