<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardElevation="6dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故障排查：" />


                <Button
                    android:id="@+id/test_skroot_shellcode_channel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通道检查"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardElevation="6dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志：" />

                <CheckBox
                    android:id="@+id/enable_skroot_log_ckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启用详细日志"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/show_skroot_logs_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看开机日志"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardElevation="6dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全提示：" />

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为避免被侦测，可卸载管理器APP，功能依然有效。" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardElevation="6dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于：" />

                <TextView
                    android:id="@+id/about_ver_tv"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前APP管理器版本：\n当前SDK版本：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="官方网站：" />

                    <TextView
                        android:id="@+id/link_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>

</ScrollView>